,Car_Name,Car_Brand,Engine Capacity,Category,model Year,Milage,Fuel Type,Transmission,City Registered,Price
0,DLX,Swift,1300 cc,Hatchback,2017,"80,855 km",Petrol,Automatic,Karachi,PKR 24.5 lacs
1,DLX,Swift,1300 cc,Hatchback,2017,"75,000 km",Petrol,Manual,Islamabad,PKR 23.5 lacs
2,DLX,Swift,1300 cc,Hatchback,2016,"84,000 km",Petrol,Manual,Lahore,PKR 21.9 lacs
3,GLX,Swift,1200 cc,Hatchback,2024,10 km,Petrol,Automatic,Un-Registered,PKR 49.6 lacs
4,DLX,Swift,1300 cc,Hatchback,2018,"83,851 km",Petrol,Manual,Karachi,PKR 22 lacs
5,DLX,Swift,1300 cc,Hatchback,2021,"39,000 km",Petrol,Automatic,Punjab,PKR 34 lacs
6,DX,Swift,1300 cc,Hatchback,2011,"75,000 km",Petrol,Manual,Sindh,PKR 13.5 lacs
7,DLX,Swift,1300 cc,Hatchback,2019,"142,719 km",Petrol,Automatic,Islamabad,PKR 24.75 lacs
8,DLX,Swift,1300 cc,Hatchback,2018,"74,500 km",Petrol,Automatic,Islamabad,PKR 29.75 lacs
9,GLX,Swift,1200 cc,Hatchback,2024,15 km,Petrol,Automatic,Un-Registered,PKR 49.6 lacs
10,GL,Swift,1240 cc,Hatchback,2022,"30,867 km",Petrol,Automatic,Punjab,PKR 42.2 lacs
11,DLX,Swift,1300 cc,Hatchback,2020,"60,000 km",Petrol,Automatic,Lahore,PKR 30.75 lacs
12,DLX,Swift,1300 cc,Hatchback,2016,"88,000 km",Petrol,Manual,Islamabad,PKR 24 lacs
13,DLX,Swift,1300 cc,Hatchback,2018,"55,000 km",Petrol,Manual,Sindh,PKR 23.5 lacs
14,GLX,Swift,1242 cc,Hatchback,2022,"19,000 km",Petrol,Automatic,Karachi,PKR 44.85 lacs
15,GL,Swift,1240 cc,Hatchback,2022,"23,000 km",Petrol,Automatic,Punjab,PKR 39.75 lacs
16,DLX,Swift,1300 cc,Hatchback,2014,"114,000 km",Petrol,Manual,Punjab,PKR 18.55 lacs
17,B,Vitz,1000 cc,Hatchback,2006,"260,627 km",Petrol,Automatic,Islamabad,PKR 20.3 lacs
18,GLX,Swift,1242 cc,Hatchback,2022,"3,500 km",Petrol,Automatic,Karachi,PKR 44.5 lacs
19,GLX,Swift,1200 cc,Hatchback,2022,"6,700 km",Petrol,Automatic,Punjab,PKR 47 lacs
20,DLX,Swift,1300 cc,Hatchback,2018,"45,000 km",Petrol,Manual,Lahore,PKR 27.5 lacs
21,DX,Swift,1300 cc,Hatchback,2012,"140,000 km",Petrol,Manual,Sindh,PKR 15 lacs
22,DLX,Swift,1300 cc,Hatchback,2019,"69,259 km",Petrol,Manual,Sindh,PKR 24.4 lacs
23,2022,Swift,1200 cc,N/A,2022,"14,000 km",Petrol,Automatic,Sindh,PKR 45 lacs
24,GL,Swift,1242 cc,Hatchback,2022,"22,560 km",Petrol,Manual,Islamabad,PKR 40.5 lacs
25,DLX,Swift,1300 cc,Hatchback,2013,"139,533 km",Petrol,Manual,Punjab,PKR 15.8 lacs
26,GA,Khyber,1000 cc,Hatchback,1992,"60,000 km",Petrol,Manual,Karachi,PKR 2.4 lacs
27,DLX,Swift,1300 cc,Hatchback,2012,"37,000 km",Petrol,Manual,Sindh,PKR 20.5 lacs
28,DLX,Swift,1300 cc,Hatchback,2013,"121,000 km",Petrol,Manual,Islamabad,PKR 19.9 lacs
29,GLX,Swift,1242 cc,Hatchback,2022,"17,000 km",Petrol,Automatic,Karachi,PKR 44.5 lacs
30,DLX,Swift,1300 cc,Hatchback,2013,"90,000 km",Petrol,Manual,Islamabad,PKR 22 lacs
